* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, #87D5F7, lightblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
}

#doors-wrap {
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

#door1, #door2, #door3 {
    width: 28%;
    height: 100%;
    font-weight: bold;
    font-size: calc(50px + 10vw);
    background-color: #1A569F;
    color: #fff;
    border: solid #0B3262 5px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 500px;
}

#text {
    margin: 30px;
    font-size: 40px;
    color: blue;
}

#stats {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    border: solid black 1px;
    margin: 20px;
}

#changed, #unchanged {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    span {
        padding: 5px;
        font-size: 25px;
    }
}

.opened {
    background-color: #fff !important;
    font-size: 30px !important;
    color: black !important;
    line-height: 200px !important;
} 

